# scala-examples

./: .travis.yml  404.html  README.adoc  build.gradle  index.html  pom.xml  settings.gradle
docs/: build.gradle
docs/src/: docinfo.html  index.adoc
docs/src/includes/: Introduction.adoc  Links.adoc
first-akka-blood/: .travis.yml  README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  docker-compose.yaml  pom.xml  settings.gradle
first-akka-blood/gradle/: Dockerfile
first-akka-blood/src/main/resources/: application.conf  myapp-application.conf  old-application.conf
first-akka-blood/src/main/scala/daggerok/: App.scala
gradle/wrapper/: gradle-wrapper.properties
lazy-evaluation/: README.adoc  build.gradle  docker-compose-gradle.yaml  docker-compose-maven.yaml  pom.xml  settings.gradle
lazy-evaluation/src/main/scala/daggerok/: PrimeNumbers.scala
lazy-evaluation/src/test/scala/daggerok/: PrimeNumbersSuite.scala
