buildscript {
  ext {
    lombokVersion = "1.16.18"
    slf4jVersion = "1.7.25"
    javaVersion = "1.8"
    scalaCompatVersion = "2.11"
    scalaVersion = "${scalaCompatVersion}.8"
    scalatestVersion = "${scalaCompatVersion}:3.0.4"
  }
}

plugins {
  id "idea"
  id "java"
  id "scala"
  id "maven"
  id "eclipse"
  id "application"
  id "com.github.johnrengelman.shadow" version "2.0.2"
  id "com.avast.gradle.docker-compose" version "0.6.12"
}

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = "$javaVersion"

mainClassName = "daggerok.App"
shadowJar.mustRunAfter jar

defaultTasks "clean", "build"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
  compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.25'
  compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.scalactic', name: 'scalactic_2.11', version: '3.0.4'
  testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '3.0.4'
  testCompile group: 'org.specs2', name: 'specs2-junit_2.11', version: '3.7'
  compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
}
