myapp {
  #version = "2.5.4"
  #max-concurrent-recoveries = "1"
  akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
  akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
  akka.persistence.journal.leveldb.dir = "out/journal"
  akka.persistence.snapshot-store.local.dir = "out/snapshots"
  # DO NOT USE THIS IN PRODUCTION !!!
  # See also https://github.com/typesafehub/activator/issues/287
  akka.persistence.journal.leveldb.native = false
}

#akka.loglevel = "DEBUG"
#akka.persistence.journal.plugin = "in-memory-journal"
#akka.actor.debug {
#  receive = on
#  autoreceive = on
#  lifecycle = on
#}
