buildscript {
  ext {
    akkaVersion = "2.5.9"
    lombokVersion = "1.16.18"
    slf4jVersion = "1.7.25"
    javaVersion = "1.8"
    scalaCompatVersion = "2.12"
    scalaVersion = "${scalaCompatVersion}.4"
    scalatestVersion = "${scalaCompatVersion}:3.0.4"
    specs2Version = "4.0.2"
  }
}

plugins {
  id "idea"
  id "java"
  id "scala"
  id "maven"
  id "eclipse"
  id "application"
  id "com.avast.gradle.docker-compose" version "0.6.13"
//  id "com.github.johnrengelman.shadow" version "2.0.2"
}

group = "daggerok"
version = "0.0.1"
sourceCompatibility = targetCompatibility = "$javaVersion"

mainClassName = "daggerok.App"

defaultTasks "clean", "installDist"

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {

  compile "com.typesafe.akka:akka-persistence_$scalaCompatVersion:$akkaVersion",
      "org.iq80.leveldb:leveldb:0.7",
      "org.fusesource.leveldbjni:leveldbjni-all:1.8"

  compile "org.slf4j:slf4j-api:$slf4jVersion"
  // compile "org.slf4j:slf4j-jdk14:$slf4jVersion"
  compile "org.slf4j:jul-to-slf4j:$slf4jVersion"
  compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
  compile "ch.qos.logback:logback-classic:1.2.3"
  compileOnly "org.projectlombok:lombok:$lombokVersion"

  testCompile "junit:junit:4.12"
  testCompileOnly "org.projectlombok:lombok:$lombokVersion"

  compile "org.scala-lang:scala-library:$scalaVersion"

  testCompile "org.scalactic:scalactic_$scalatestVersion"
  testCompile "org.scalatest:scalatest_$scalatestVersion"
  testCompile "org.specs2:specs2-junit_$scalaCompatVersion:$specs2Version"
}

dockerCompose {
  useComposeFiles = [project.file("docker-compose.yaml")]
//  captureContainersOutput = true
  captureContainersOutput = false
  stopContainers = true
  removeContainers = true
  removeImages = "Local"
  removeVolumes = true
  removeOrphans = true
  forceRecreate = true
  waitForTcpPorts = false
  projectName = project.name
}

composeUp.dependsOn installDist

task wrapper(type: Wrapper) {
  gradleVersion = "4.5.1"
  distributionType = "ALL"
}

test {
  systemProperties "property": "value"
}

clean.doFirst {
  delete "$projectDir/$out"
}

//shadowJar.mustRunAfter jar
//
//shadowJar {
//  transform(com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer) {
//    resource = "application.conf"
//  }
//}
//
//jar {
//  baseName = project.name
//  manifest {
//    attributes("Main-Class": mainClassName)
//  }
//}
